# myproject2

./: pom.xml
src/main/java/: Main.java
src/main/java/com/sunsekey/base/controller/: BaseController.java
src/main/java/com/sunsekey/base/dao/: BaseDaoImpl.java  IBaseDao.java
src/main/java/com/sunsekey/base/service/: BaseServiceImpl.java  IBaseService.java
src/main/java/com/sunsekey/entity/: Idea.hbm.xml  Idea.java  Person.hbm.xml  Person.java  Thought.hbm.xml  Thought.java  User.hbm.xml  User.java
src/main/java/com/sunsekey/person/controller/: PersonController.java
src/main/java/com/sunsekey/person/dao/: IPersonDao.java  PersonDao.java
src/main/java/com/sunsekey/person/service/: IPersonService.java  PersonServiceImpl.java
src/main/java/com/sunsekey/test/controller/: TestController.java
src/main/java/com/sunsekey/test/dao/: HibernateTestDao.java  ITestDao.java  JdbcTestDao.java
src/main/java/com/sunsekey/test/service/: ITestService.java  TestServiceImpl.java
src/main/java/com/sunsekey/user/controller/: UserController.java
src/main/java/com/sunsekey/user/dao/: IUserDao.java  UserDao.java
src/main/java/com/sunsekey/user/entity/: User.hbm.xml  User.java
src/main/java/com/sunsekey/user/service/: IUserService.java  UserServiceImpl.java
src/main/resources/: dbConfig.properties  log4j.properties  spring-common.xml  spring-servlet.xml  spy.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/common/: common.jsp  meta.jsp
src/main/webapp/WEB-INF/jsp/error/: error.jsp
src/main/webapp/WEB-INF/jsp/global/: global.jsp  meta.jsp
src/main/webapp/WEB-INF/jsp/person/: afterSave.jsp  personForm.jsp  personList.jsp
src/main/webapp/WEB-INF/jsp/user/: aftersave.jsp  userForm.jsp  userList.jsp
src/main/webapp/resources/js/myproject2/global/: global.js
src/main/webapp/resources/sql/: 0816idea.sql  160821103339.psc  idea.sql  myproject2.sql  person.sql
web/WEB-INF/: web.xml
web/WEB-INF/jsp/: hello.jsp
