#Mysql
jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://127.0.0.1:3306/myproject2?useUnicode=true&autoReconnect=true&characterEncoding=utf-8&allowMultiQueries=true
jdbc_username=root
jdbc_password=root
#jdbc_dialect=mysql
#MS SQLSERVER
#jdbc_driverClassName=net.sourceforge.jtds.jdbc.Driver
#jdbc_url=jdbc:jtds:sqlserver://10.173.235.5:1433/AMS_DEV
#jdbc_driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc_url=jdbc:sqlserver://10.173.235.5:1433;DatabaseName=AMS_DEV;
#jdbc_username=sa
#jdbc_password=hgrica@1
#jdbc_dialect=mssql

maxActive=20
maxIdle=5
maxWait=1000
#minIdle=2
#initialSize=5
#logAbandoned=true
#removeAbandoned=true
#removeAbandonedTimeout=10
#timeBetweenEvictionRunsMillis=10000
#numTestsPerEvictionRun=10
#minEvictableIdleTimeMillis=10000